# Android-AR

./: AR.puml  build.gradle  local.properties
app/: build.gradle
app/sampledata/armchairs/: armchair1.sfa  armchair2.sfa  armchair3.fbx  armchair3.sfa  armchair4.fbx  armchair4.sfa  armchair5.sfa
app/sampledata/beds/: bed1.sfa  bed2.fbx.fbx  bed2.fbx.sfa  bed3.sfa  bed4.sfa  bed5.fbx  bed5.sfa
app/sampledata/chairs/: chair1.sfa  chair2.sfa  chair3.sfa  chair4.fbx  chair4.sfa  chair5.fbx  chair5.sfa
app/sampledata/desks/: desk1.sfa  desk2.sfa  desk3.sfa  desk4.fbx  desk4.sfa  desk5.sfa
app/sampledata/drawers/: drawer1.sfa  drawer2.sfa  drawer3.sfa  drawer4.sfa  drawer5.sfa
app/sampledata/tables/: table1.sfa  table2.sfa  table3.sfa  table4.sfa  table5.fbx  table5.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: armchair1.sfb  armchair2.sfb  armchair3.sfb  armchair4.sfb  bed1.sfb  bed3.sfb  bed4.sfb  bed5.sfb  chair1.sfb  chair2.sfb  chair3.sfb  chair4.sfb  chair5.sfb  desk1.sfb  desk2.sfb  desk3.sfb  desk4.sfb  desk5.sfb  drawer1.sfb  drawer2.sfb  drawer3.sfb  drawer4.sfb  drawer5.sfb  table1.sfb  table2.sfb  table3.sfb  table4.sfb  table5.sfb
app/src/main/java/com/example/licenta/: Details.java  DetailsDialog.java  MainActivity.java  cart.java
app/src/main/java/com/example/licenta/AR/: CameraAr.java  favoritesAr.java
app/src/main/java/com/example/licenta/SQLite/: DatabaseHelper.java
app/src/main/java/com/example/licenta/adapter/: cartItemRecyclerView.java  favoritesItemsAdapter.java  favoritesItemsAdapterForArCamera.java  items.java  itemsAdapter.java  ordersAdapter.java
app/src/main/java/com/example/licenta/category/: ArmmchairsCategory.java  BedsCategory.java  ChairsCategory.java  DeskCategory.java  DrawersCategory.java  TablesCategory.java
app/src/main/java/com/example/licenta/fragments/: FavoritesFragment.java  HomeFragment.java  OrdersFragment.java  StoreFragment.java
app/src/main/java/com/example/licenta/screen/: SplashScreen.java
app/src/main/res/drawable/: background_splash.xml  email_icon.xml  remove_item_cart_icon.xml
app/src/main/res/layout/: activity_main.xml  ar_camera_favorites.xml  ar_camera_single_item.xml  cart.xml  category_beds.xml  category_chairs.xml  category_desks.xml  category_tables.xml  cateogry_armchairs.xml  cateogry_drawers.xml  details_dialog.xml  details_items.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_store.xml  list_cart_item_view.xml  list_image_favorites_view.xml  list_item.xml  list_orders_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
