<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroudColor"
    android:orientation="vertical"
    tools:context=".Details">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/DarkBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/details_image_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/details_image_2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:text="Product Name"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:text="Price: 43 $"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/linear_buttons_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_price"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail_go_to_ar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/camera_icon" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/detail_favorite_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="183dp" />

            <Button
                android:id="@+id/detail_cart_button_my"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/cart_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/details_textview_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_buttons_details"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Details"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_textview_details"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:text="Details for items"
            android:textColor="@color/Gray" />

    </RelativeLayout>

</LinearLayout>